/*.gallery-primary-section1 {
	width: 100%;
    height: 400px;
    background-image: url("images/tree-selfie-random2.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 10%;
    border: 1px solid grey;
    /*border-radius: 10px;
}*/

/*.gallery-primary-section2 {
	width: 100%;
	height: 400px;
	background-image: url("images/tree-selfie-redhead-sm.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	margin-top: -13%;
}
*/

/*.gallery-primary-section3 {
	width: 100%;
	height: 400px;
	background-image: url("images/tree-selfie-tigermountain1a.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	margin-top: -13%;
}
*/

/*.tagline1 {
	margin-left: 81.5%;
	margin-top: 16.5%;
}

.tagline2 {
	margin-right: 1%;
	margin-top: 11.9%;
}*/

/*components*/

/*.header-primary > nav {
	margin: 15% 0 0 5%;
}




.gallery-secondary {
	/*background-color: green;*/
	background-image: url("images/greybark1.jpg");
	/*background-size: 100%;*/
	/*background-repeat: no-repeat;*/
	min-height: 1400px;
	float: left;
	/*background-size: contain;*/
	/*border: 1px solid red;*/
	width: 34%;
}

<!-- 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
 -->


//about
 .gallery-primary-section img {
	width: 95%;
	height: 100px;
	margin: 10% 0 -1% 2%;
	border-radius: 10%;
}


.gallery-secondary-section iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*.gallery-secondary-section {
    position: relative;
    padding-bottom: 51.25%;
    padding-top: 12%;
    height: 0;
    overflow: hidden;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 10%;
    z-index: 1;
    border-radius: 10%;
    margin-right: 2%;
}*/
