/*.gallery-primary-section1 {
	width: 100%;
    height: 400px;
    background-image: url("images/tree-selfie-random2.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 10%;
    border: 1px solid grey;
    /*border-radius: 10px;
}*/

/*.gallery-primary-section2 {
	width: 100%;
	height: 400px;
	background-image: url("images/tree-selfie-redhead-sm.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	margin-top: -13%;
}
*/

/*.gallery-primary-section3 {
	width: 100%;
	height: 400px;
	background-image: url("images/tree-selfie-tigermountain1a.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	margin-top: -13%;
}
*/

/*.tagline1 {
	margin-left: 81.5%;
	margin-top: 16.5%;
}

.tagline2 {
	margin-right: 1%;
	margin-top: 11.9%;
}*/

/*components*/

/*.header-primary > nav {
	margin: 15% 0 0 5%;
}




.gallery-secondary {
	/*background-color: green;*/
	background-image: url("images/greybark1.jpg");
	/*background-size: 100%;*/
	/*background-repeat: no-repeat;*/
	min-height: 1400px;
	float: left;
	/*background-size: contain;*/
	/*border: 1px solid red;*/
	width: 34%;
}

<!-- 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
 -->


//about
 .gallery-primary-section img {
	width: 95%;
	height: 100px;
	margin: 10% 0 -1% 2%;
	border-radius: 10%;
}


.gallery-secondary-section iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*.gallery-secondary-section {
    position: relative;
    padding-bottom: 51.25%;
    padding-top: 12%;
    height: 0;
    overflow: hidden;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 10%;
    z-index: 1;
    border-radius: 10%;
    margin-right: 2%;
}*/


.columns-3 .content-primary h2 {
    width: 122%;
    margin: 10px 0 0 -45%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
}

/*.members {
	background-color: rgba(0,0,0,0.5);
	margin-top: 40%;
}

.members ul {
	margin-bottom: 60%;
}
*/

.gmap {
	width: 500px;
	height: 350px;
	/*margin-left: 10%;
	margin-top: 10%;
	background-color: red;*/
	/*border-radius: 10%;*/
}

/*.content-primary > form {
	margin-top: 35%;
	background-color: rgba(0,0,0,0.5);
	border: 1px solid grey;
	border-radius: 10%;
	margin-left: 3%;
	margin-right: 5%;
	padding-bottom: 5px;
}*/

.index .gallery-secondary {
	/*background-color: green;*/
	background-image: url("images/greybark1.jpg");
	min-height: 1400px;
	float: left;
	width: 34%;
	margin-top: 1%;
}




.about-body {
	background-image: url("images/earth-tree.jpg");
	background-color: rgba(0,0,0,0.5);
}

.about .tree1a {
    margin: 210px 0 0 50px;
    box-shadow: 10px 10px #555;
    border-radius: 10%;
}

.about .tree1a:hover {
	box-shadow: 0 0 10px 10px #444;
}

.about .plus {
    margin: -131px 0 0 377px;
    font-weight: 800;
    -webkit-text-stroke: 3px black;
    /* display: inline; */
    /* background-color: rgba(0,0,0,0.7); */
    /* padding: 0 10px 0 10px; */
}

.about .selfie1a {
	margin: -131px 0 0 510px;
    border-radius: 10%;
    box-shadow: 10px 10px #555;
}

.about .selfie1a:hover {
	box-shadow: 0 0 10px 10px #444;
}

.about .equal {
	margin: -135px 0 0 933px;
    font-weight: 800;
    -webkit-text-stroke: 3px black;
    /* background-color: rgba(0,0,0,0.7); */
    /* padding: 0 16px 0 16px; */
    /* display: inline; */
}

.about .logo {
	margin: -55px 0 0 1098px;
    background-color: rgba(0,0,0,0.5); 
    padding-left: 27px; 
}

.about .logo span {
	color: lime;
}

.output-about .para1, .para2 {
	margin: 120px 0 0 30px;
	background: rgba(0,0,0,0.7);
}

.output-about {
	margin: 0 332px 0 298px;
}





.about .plus {
	    margin: -131px 0 0 453px;
	    
	    /* display: inline; */
	    /* background-color: rgba(0,0,0,0.7); */
	    /* padding: 0 10px 0 10px; */
	}

	.about .selfie1a {
	    margin: -131px 0 0 676px;
	    border-radius: 10%;
	    box-shadow: 10px 10px #555;
	}

	.about .equal {
		margin: -135px 0 0 1160px;
	    
	    /* background-color: rgba(0,0,0,0.7); */
	    /* padding: 0 16px 0 16px; */
	    /* display: inline; */
	}

	.about .logo {
	    margin: -55px 0 0 1375px;
	    background-color: rgba(0,0,0,0.5);
	    padding-left: 79px;
	}



/*****************************************
about-new
*****************************************/

/* IB  */


/*.about-new {
	display: inline-block;
}

.about-new .content-third {
	background-color: blue;
	display: inline-block;
	height: 200px;
	width: 400px;

}

.tree-1a {
	margin: 0 auto;
	display: inline-block;
}

.about-new .content-secondary {
	background-color: green;
	display: inline-block;
	height: 200px;
	width: 200px;
}

.about-new .content-main {
	background-color: black;
	display: inline-block;
	height: 200px;
	width: 200px;
}

.about-new .content-twice {
	background-color: red;
	display: inline-block;
	height: 200px;
	width: 200px;
}

.about-new .content-thrice {
	background-color: orange;
	display: inline-block;
	height: 200px;
	width: 200px;
}*/





OLD HB:

// <div class="user-name">{{{image}}}</div>


<!-- <script id="template-tree" type="text/x-handlebars-template">
		
		<div class="tree-area" data-id="{{id}}">
			<img src="{{image}}">
		</div>

	</script> -->