/*.gallery-primary-section1 {
	width: 100%;
    height: 400px;
    background-image: url("images/tree-selfie-random2.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 10%;
    border: 1px solid grey;
    /*border-radius: 10px;
}*/

/*.gallery-primary-section2 {
	width: 100%;
	height: 400px;
	background-image: url("images/tree-selfie-redhead-sm.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	margin-top: -13%;
}
*/

/*.gallery-primary-section3 {
	width: 100%;
	height: 400px;
	background-image: url("images/tree-selfie-tigermountain1a.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	margin-top: -13%;
}
*/

/*.tagline1 {
	margin-left: 81.5%;
	margin-top: 16.5%;
}

.tagline2 {
	margin-right: 1%;
	margin-top: 11.9%;
}*/

/*components*/

/*.header-primary > nav {
	margin: 15% 0 0 5%;
}




.gallery-secondary {
	/*background-color: green;*/
	background-image: url("images/greybark1.jpg");
	/*background-size: 100%;*/
	/*background-repeat: no-repeat;*/
	min-height: 1400px;
	float: left;
	/*background-size: contain;*/
	/*border: 1px solid red;*/
	width: 34%;
}

<!-- 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
 -->