/*.gallery-primary-section1 {
	width: 100%;
    height: 400px;
    background-image: url("images/tree-selfie-random2.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 10%;
    border: 1px solid grey;
    /*border-radius: 10px;
}*/

/*.gallery-primary-section2 {
	width: 100%;
	height: 400px;
	background-image: url("images/tree-selfie-redhead-sm.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	margin-top: -13%;
}
*/

/*.gallery-primary-section3 {
	width: 100%;
	height: 400px;
	background-image: url("images/tree-selfie-tigermountain1a.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	margin-top: -13%;
}
*/

/*.tagline1 {
	margin-left: 81.5%;
	margin-top: 16.5%;
}

.tagline2 {
	margin-right: 1%;
	margin-top: 11.9%;
}*/

/*components*/

/*.header-primary > nav {
	margin: 15% 0 0 5%;
}




.gallery-secondary {
	/*background-color: green;*/
	background-image: url("images/greybark1.jpg");
	/*background-size: 100%;*/
	/*background-repeat: no-repeat;*/
	min-height: 1400px;
	float: left;
	/*background-size: contain;*/
	/*border: 1px solid red;*/
	width: 34%;
}

<!-- 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
 -->


//about
 .gallery-primary-section img {
	width: 95%;
	height: 100px;
	margin: 10% 0 -1% 2%;
	border-radius: 10%;
}


.gallery-secondary-section iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*.gallery-secondary-section {
    position: relative;
    padding-bottom: 51.25%;
    padding-top: 12%;
    height: 0;
    overflow: hidden;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 10%;
    z-index: 1;
    border-radius: 10%;
    margin-right: 2%;
}*/


.columns-3 .content-primary h2 {
    width: 122%;
    margin: 10px 0 0 -45%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
}

/*.members {
	background-color: rgba(0,0,0,0.5);
	margin-top: 40%;
}

.members ul {
	margin-bottom: 60%;
}
*/

.gmap {
	width: 500px;
	height: 350px;
	/*margin-left: 10%;
	margin-top: 10%;
	background-color: red;*/
	/*border-radius: 10%;*/
}

/*.content-primary > form {
	margin-top: 35%;
	background-color: rgba(0,0,0,0.5);
	border: 1px solid grey;
	border-radius: 10%;
	margin-left: 3%;
	margin-right: 5%;
	padding-bottom: 5px;
}*/

.index .gallery-secondary {
	/*background-color: green;*/
	background-image: url("images/greybark1.jpg");
	min-height: 1400px;
	float: left;
	width: 34%;
	margin-top: 1%;
}


OLD HB:

// <div class="user-name">{{{image}}}</div>


<!-- <script id="template-tree" type="text/x-handlebars-template">
		
		<div class="tree-area" data-id="{{id}}">
			<img src="{{image}}">
		</div>

	</script> -->